.Charts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(283px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
  gap: 15px;
  text-align: center;
  margin-block: 2rem;
  -webkit-animation: scale 1s ease;
          animation: scale 1s ease;
}

.Charts .ChartItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 1rem;
  height: auto !important;
}

.Charts .ChartItem h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=Charts.module.css.map */