@import "./mixin";

.stat {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
    text-align: center;
    margin: 4rem 0;

}


.item {
    height: 340px;
    font-size: 1.7rem;
    padding-top: 2rem;

    @include breakepoints(mobile) {
        margin-inline: .5rem;
    }

    .itemDetails {
        margin: 1rem 0;


        .image {
            // margin-block: 1.2rem;
            width: 70px;
            height: 70px;
            margin: 0 auto;

            img {
                max-width: 100%;
            }
        }

        p {
            letter-spacing: 2px;
            margin-bottom: 1rem;
        }

        div {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        .recover {
            color: rgb(39, 180, 39);
        }

        .death {
            color: red;
        }
    }


}